<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hair by Tanya</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
        <link rel="stylesheet" src="./src/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons|Poppins:400,700">
        <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
        <!-- <script src="../dist/assets/app.bundle.js"></script> -->
        <script src="http://localhost:35729/livereload.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script>
        <script src="./src/template.js"></script>
        <style>
            /*  This is text that makes animations flow well
            https://cdnjs.cloudflare.com/ajax/libs/Morphext/2.4.4/morphext.css */
            .morphext>.animated {
                display: inline-block
            }
        
            /* https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css{pulse,fadeInDown} */
            .animated {
                animation-duration: 1s;
                animation-fill-mode: both
            }
        
            .animated.infinite {
                animation-iteration-count: infinite
            }
        
            .animated.hinge {
                animation-duration: 2s
            }
        
            .animated.flipOutX,
            .animated.flipOutY,
            .animated.bounceIn,
            .animated.bounceOut {
                animation-duration: .75s
            }
        
            @keyframes pulse {
                from {
                    transform: scale3d(1, 1, 1)
                }
                50% {
                    transform: scale3d(1.05, 1.05, 1.05)
                }
                to {
                    transform: scale3d(1, 1, 1)
                }
            }
        
            .pulse {
                animation-name: pulse
            }
        
            @keyframes fadeInDown {
                from {
                    opacity: 0;
                    transform: translate3d(0, -100%, 0)
                }
                to {
                    opacity: 1;
                    transform: none
                }
            }
        
            .fadeInDown {
                animation-name: fadeInDown
            }
        </style>
    </head>

    <body>
        <nav class="navbar is-fixed-top">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" data-anchor="page-top" data-active="false">
                        <img src="./src/img/uglyAF_logo.png" alt="Hair by Tanya">
                    </a>
                    <span class="navbar-burger burger" data-target="navbarMenu">
                        <!-- TODO figure out what burger does -->
                        <span>sfs</span>
                        <span>asda</span>
                        <span></span>
                    </span>
                </div>
                <div id="navbarMenu" class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item" data-anchor="contact">
                            Contact
                        </a>
                        <a class="navbar-item" data-anchor="about">
                            About Tanya
                        </a>
                        <a class="navbar-item" data-anchor="services">
                            Services
                        </a>
                        <a class="navbar-item" data-anchor="stories">
                            Stories
                        </a>
                    </div>
                </div>
            </div>
        </nav>
       
        <section class="section hero is-medium is-light is-bold">  
            <div class="container">
                <!-- <h1 class="title">
                    Hair by Tanya
                </h1> -->
                <img src="./src/img/uglyAF_logo.png" alt="Logo ysimplicity">
                <h2 class="subtitle is-size-3 is-size-5-mobile has-text-right has-text-black" id="js-subtitle-rotating">
                    some cool lines that rotate
                </h2>
                <!-- <h2 class="subtitle">
                    o que seu serviço ou produto preci
                </h2> -->
            </div> 
        </section>
        <div class="box box-base cta is-shadowless is-radiusless">
            <img src="./src/img/IMG_9214.jpg" alt="Logo ysimplicity" id="ani-img">
            <div class="container">
                <p class="has-text-centered is-size-5 is-size-6-mobile">
                    Do we even want another headline here? 
                    <br>
                    <br class="is-hidden-tablet"> i'll show if not tablet
                    <br class="is-hidden-mobile"> i'll show if not mobile
                </p>
            </div>
        </div>
        <section class="container">
            <h2 class="title section-title has-text-centered has-text-weight-normal" id="contact">
                Contact
            </h2>
        </section>
        <section class="section">
            <div class="container">
                <h1 class="title" id="pinned-trigger1">
                   Hair by Tanya
                </h1>

                <div class="box box-base cta is-shadowless is-radiusless">
                    <div class="container">
                        <p class="has-text-centered is-size-5 is-size-6-mobile">
                            Tanya loves hair blahh...
                            <br>
                            <br class="is-hidden-tablet"> Aliamos tecnologia com processos de gestão para criar
                            <br class="is-hidden-mobile"> a solução que seu serviço ou produto precisa.
                        </p>
                    </div>
                </div>
                <p class="subtitle">
                    Tanya Faris ... good fuckin hair
                </p>
            </div>
        </section>
        <section class="container">
            <h2 class="title section-title is-2 has-text-centered has-text-weight-normal" id="services">
                Services
            </h2>
        
            <div class="columns features">
                <div class="column is-4">
                    <h3 class="title is-5 feature-title has-text-black has-text-centered has-text-weight-normal">
                        Color <br> Highlight
                    </h3>
        
                    <div class="card is-shadowless is-radiusless" id="business-expertise">
                        <div class="card-content">
                            <i class="material-icons">exit_to_app</i>
                            <p>
                                <span class="key-question">Pergunta chave:</span>
                                <br>
                            </p>
                            <h4 class="title is-4 has-text-weight-normal key-question">
                                Como negócio, deveríamos investir nessa solução?
                            </h4>
                            <p></p>
                            <p class="feature-description">
                                Todo plano precisa conter <strong>clareza quanto ao retorno dos investimentos</strong>. Para isso,
                                disponibilizamos uma equipe multidisciplinar que ajudará nas definições estratégicas, nas decisões
                                e refinamentos que surgirão durante a execução do que foi planejado.
                            </p>
                        </div>
                    </div>
                </div><!-- direcionamento de produto -->
                <div class="column is-4">
                    <h3 class="title is-5 feature-title has-text-black has-text-centered has-text-weight-normal">
                        Cuts<br>
                    </h3>
                    <div class="card is-shadowless is-radiusless" id="design-expertise">
                        <div class="card-content">
                            <i class="material-icons">people</i>
                            <p>
                                <span class="key-question">Pergunta chave:</span>
                                <br>
                            </p>
                            <h4 class="title is-4 has-text-weight-normal key-question">
                                A solução atende e desperta o desejo do público alvo?
                            </h4>
                            <p></p>
                            <p class="feature-description">
                                No processo de design é preciso ponderar estética e funcionalidade, para que a experiência proporcionada pela solução <strong>engaje,
                                    desperte desejo e atenda as reais necessidades</strong> do negócio e de seus usuários.
                            </p>
                        </div>
                    </div>
                </div><!-- end of contact column  -->
                <div class="column is-4">
                    <h3 class="title is-5 feature-title has-text-black has-text-centered has-text-weight-normal">
                        Highlights
                    </h3>
        
                    <div class="card is-shadowless is-radiusless" id="contact">
                        <div class="card-content">
                            <i class="material-icons">phonelink</i>
                            <p>
                                <span class="key-question">Pergunta chave:</span>
                                <br>
                            </p>
                            <h4 class="title is-4 has-text-weight-normal key-question">
                                A solução pode ser viabilizada?
                            </h4>
                            <p></p>
                            <p class="feature-description">
                                Toda ferramenta tem um propósito que permite atingir um determinado objetivo.<br>
                                <strong>Temos domínio em diversas tecnologias</strong> e iremos propor a que melhor se encaixar no
                                contexto do seu produto ou serviço.
                            </p>
                        </div>
                    </div>
                </div><!-- tecnologia e desenvolvimento -->
            </div>
        
            <!-- // PRODUTOS -->
        
        </section>
    </body>

</html>